<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adidas</title>
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
    <header class="header">
        <div class="header__headerContainer container">
            <img class="header__imgLogo" src="./assets/images/logo.png" alt="">
            <nav class="header__navbar">
                <div class="header__navContainer">
                    <a class="header__navItem" href="#">men</a>
                    <a class="header__navItem" href="#">women</a>
                    <a class="header__navItem" href="#">kids</a>
                    <a class="header__navItem" href="#">sports</a>
                </div>
                <button class="header__btn">shop now</button>
            </nav>
        </div>
    </header>
    <div class="intro">
        <div class="intro__introContainer container">
            <h2 class="intro__h2">best sellers</h2>
            <p class="intro__p">find the best sellers in the world!</p>
            <button class="intro__btn">shop men</button>
        </div>
    </div>
    <section class="groupSection container">
        <h3 class="groupSection__groupTitle" >men</h3>
        <div class="groupSection__groupCard">
            <div class="groupSection__card">
                <img class="groupSection__cardImg" src="./assets/images/men/model1.jpg" alt="">
                <h4 class="groupSection__cardDesc">model 1</h4>
                <span class="groupSection__cardPrice">price: 300$</span>
            </div>
            <div class="groupSection__card">
                <img class="groupSection__cardImg" src="./assets/images/men/model2.jpg" alt="">
                <h4 class="groupSection__cardDesc">model 2</h4>
                <span class="groupSection__cardPrice">price: 350$</span>
            </div>
            <div class="groupSection__card">
                <img class="groupSection__cardImg" src="./assets/images/men/model3.jpg" alt="">
                <h4 class="groupSection__cardDesc">model 3</h4>
                <span class="groupSection__cardPrice">price: 400$</span>
            </div>
            <div class="groupSection__card">
                <img class="groupSection__cardImg" src="./assets/images/men/model4.jpg" alt="">
                <h4 class="groupSection__cardDesc">model 4</h4>
                <span class="groupSection__cardPrice">price: 200$</span>
            </div>
        </div>
        <button class="groupSection__groupBtn">see all men shoes</button>
    </section>
    <div class="introWomen">
        <div class="introWomen__introContainer container">
            <h2 class="introWomen__h2">best sellers</h2>
            <p class="introWomen__p">find the best sellers in the world!</p>
            <button class="introWomen__btn">shop women</button>
        </div>
    </div>
    <section class="groupSection container">
        <h3 class="groupSection__groupTitle" >women</h3>
        <div class="groupSection__groupCard">
            <div class="groupSection__card">
                <img class="groupSection__cardImg" src="./assets/images/women/model1.jpg" alt="">
                <h4 class="groupSection__cardDesc">model 1</h4>
                <span class="groupSection__cardPrice">price: 300$</span>
            </div>
            <div class="groupSection__card">
                <img class="groupSection__cardImg" src="./assets/images/women/model2.jpg" alt="">
                <h4 class="groupSection__cardDesc">model 2</h4>
                <span class="groupSection__cardPrice">price: 350$</span>
            </div>
            <div class="groupSection__card">
                <img class="groupSection__cardImg" src="./assets/images/women/model3.jpg" alt="">
                <h4 class="groupSection__cardDesc">model 3</h4>
                <span class="groupSection__cardPrice">price: 400$</span>
            </div>
            <div class="groupSection__card">
                <img class="groupSection__cardImg" src="./assets/images/women/model4.jpg" alt="">
                <h4 class="groupSection__cardDesc">model 4</h4>
                <span class="groupSection__cardPrice">price: 200$</span>
            </div>
        </div>
        <button class="groupSection__groupBtn">see all women shoes</button>
    </section>
    <footer class="footer">
        <div class="footer__footerContainer container">
            <img class="footer__footerLogo" src="./assets/images/logo.png" alt="">
            <div class="footer__navbarFoot">
                <div class="footer__navbarFootleft">
                    <a class="footer__footTitle" href="#">shortcuts</a>
                    <a class="footer__footItem" href="#">home</a>
                    <a class="footer__footItem" href="#">men</a>
                    <a class="footer__footItem" href="#">women</a>
                    <a class="footer__footItem" href="#">kids</a>
                    <a class="footer__footItem" href="#">sports</a>
                </div>
                <div class="footer__navbarFootcenter">
                    <a class="footer__footTitle" href="#">company info</a>
                    <a class="footer__footItem" href="#">about-us</a>
                    <a class="footer__footItem" href="#">contact-us</a>
                    <a class="footer__footItem" href="#">press</a>
                    <a class="footer__footItem" href="#">ceos</a>
                    <a class="footer__footItem" href="#">managers</a>
                </div>
                <div class="footer__navbarFootright">
                    <a class="footer__footTitle" href="#">our customers</a>
                    <a class="footer__footItem" href="#">partner 1</a>
                    <a class="footer__footItem" href="#">partner 2</a>
                    <a class="footer__footItem" href="#">partner 3</a>
                    <a class="footer__footItem" href="#">partner 4</a>
                    <a class="footer__footItem" href="#">partner 5</a>
                </div>
            </div>
        </div>
        <button class="footer__footBtn">privacy</button>
    </footer>
</body>
</html>